# PLD-MARS

./: .env  .gitignore  ARCHITECTURE.md  CLAUDE.md  GETTING_STARTED.md  README.md  architecture.mmd  compose.yaml  settings.gradle
common/: build.gradle
common/src/main/java/com/lukamaret/pld_mars_common/: DBConnection.java  JsonHttpClient.java  JsonServletHelper.java  MicroCasFilter.java
common/src/main/java/com/lukamaret/pld_mars_common/exception/: DBException.java  ServiceException.java  ServiceIOException.java
ihm/: build.gradle
ihm/src/main/java/com/lukamaret/pld_mars_ihm/controller/: IhmServlet.java
ihm/src/main/java/com/lukamaret/pld_mars_ihm/domain/: Account.java  Address.java
ihm/src/main/java/com/lukamaret/pld_mars_ihm/model/: Action.java  AddAccountAction.java  AddAddressAction.java  ListAccountsAction.java
ihm/src/main/java/com/lukamaret/pld_mars_ihm/service/: IhmService.java
ihm/src/main/java/com/lukamaret/pld_mars_ihm/vue/: AddAccountVue.java  AddAddressVue.java  ListAccountsVue.java  Vue.java
ihm/src/main/webapp/: index.html
om-account/: build.gradle
om-account/src/main/java/com/lukamaret/pld_mars_account/console/: Main.java
om-account/src/main/java/com/lukamaret/pld_mars_account/controller/: AccountServlet.java
om-account/src/main/java/com/lukamaret/pld_mars_account/domain/: Account.java
om-account/src/main/java/com/lukamaret/pld_mars_account/infrastructure/: AccountDAO.java
om-account/src/main/webapp/: index.html
om-address/: build.gradle
om-address/src/main/java/com/lukamaret/pld_mars_address/console/: Main.java
om-address/src/main/java/com/lukamaret/pld_mars_address/controller/: AddressServlet.java
om-address/src/main/java/com/lukamaret/pld_mars_address/domain/: Address.java
om-address/src/main/java/com/lukamaret/pld_mars_address/infrastructure/: AddressDAO.java
om-address/src/main/java/com/lukamaret/pld_mars_address/model/: Action.java  AddAddressAction.java  ListAddressesByAccountAction.java
om-address/src/main/java/com/lukamaret/pld_mars_address/service/: AddressService.java
om-address/src/main/java/com/lukamaret/pld_mars_address/utils/: JpaUtil.java
om-address/src/main/java/com/lukamaret/pld_mars_address/vue/: AddAddressVue.java  ListAddressesByAccountVue.java  Vue.java
om-address/src/main/webapp/: index.html
pld-mars-ihm/: build.gradle  settings.gradle
pld-mars-ihm/src/main/java/com/lukamaret/pld_mars_ihm/controller/: MainServlet.java
pld-mars-ihm/src/main/java/com/lukamaret/pld_mars_ihm/model/: Action.java  AddAccountAction.java  ListAccountsAction.java
pld-mars-ihm/src/main/java/com/lukamaret/pld_mars_ihm/vue/: AddAccountVue.java  ListAccountsVue.java
pld-mars-ihm/src/main/webapp/: index.html
pld-mars-sma/: build.gradle  settings.gradle
pld-mars-sma/src/main/java/com/lukamaret/pld_mars_sma/console/: Main.java
pld-mars-sma/src/main/java/com/lukamaret/pld_mars_sma/dao/: AccountDAO.java
pld-mars-sma/src/main/java/com/lukamaret/pld_mars_sma/model/: Account.java
pld-mars-sma/src/main/java/com/lukamaret/pld_mars_sma/service/: AccountService.java
pld-mars-sma/src/main/java/com/lukamaret/pld_mars_sma/utils/: JpaUtil.java
sma/: build.gradle
sma/src/main/java/com/lukamaret/pld_mars_sma/controller/: SmaServlet.java
sma/src/main/java/com/lukamaret/pld_mars_sma/domain/: Account.java  Address.java
sma/src/main/java/com/lukamaret/pld_mars_sma/model/: Action.java  AddAccountAction.java  AddAddressAction.java  ListAccountsAction.java
sma/src/main/java/com/lukamaret/pld_mars_sma/service/: ServiceMetierApplicatif.java
sma/src/main/java/com/lukamaret/pld_mars_sma/vue/: AddAccountVue.java  AddAddressVue.java  ListAccountsVue.java  Vue.java
sma/src/main/webapp/: index.html
(+8 files in other folders)
