plugins {
    id 'java'
}

group = 'com.lukamaret'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.5.1'
    implementation 'jakarta.platform:jakarta.jakartaee-web-api:11.0.0'
}
