plugins {
    id 'java'
}

group = 'com.lukamaret'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.mysql:mysql-connector-j:9.5.0'
    implementation 'org.eclipse.persistence:org.eclipse.persistence.jpa:5.0.0-B11'
    implementation 'org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:5.0.0-B11'
    implementation 'io.github.cdimascio:dotenv-java:3.2.0'
}

